# CodingAgentStandardHelper

./: .gitignore  CodingAgentStandardHelper.sln  PHASE2_SESSION_SUMMARY.md  README.md
src/CodingAgentHelper.Api/: CodingAgentHelper.Api.csproj  Program.cs
src/CodingAgentHelper.Api/Controllers/: CategoriesController.cs  StandardsController.cs
src/CodingAgentHelper.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CodingAgentHelper.Api/Models/: ApiModels.cs  CategoryDtos.cs  StandardDtos.cs
src/CodingAgentHelper.Core/: CodingAgentHelper.Core.csproj
src/CodingAgentHelper.Core/Application/Services/: CategoryService.cs  StandardService.cs
src/CodingAgentHelper.Core/Domain/Entities/: Category.cs  Standard.cs  StandardEnums.cs
src/CodingAgentHelper.Core/Domain/Exceptions/: DomainExceptions.cs
src/CodingAgentHelper.Core/Domain/Repositories/: RepositoryInterfaces.cs
src/CodingAgentHelper.Core/Infrastructure/VectorStore/: ChromaClient.cs  ChromaModels.cs  EmbeddingService.cs
src/CodingAgentHelper.Utilities/: CodingAgentHelper.Utilities.csproj
src/CodingAgentHelper.Web/: CodingAgentHelper.Web.csproj  Program.cs
src/CodingAgentHelper.Web/Models/: AdminDashboardViewModel.cs  CategoryViewModels.cs  StandardViewModels.cs
src/CodingAgentHelper.Web/Pages/Admin/Standards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
tests/CodingAgentHelper.Api.Tests/: CodingAgentHelper.Api.Tests.csproj
tests/CodingAgentHelper.Api.Tests/Controllers/: CategoriesControllerTests.cs  StandardsControllerTests.cs
tests/CodingAgentHelper.Api.Tests/Infrastructure/: ApiTestFixture.cs
tests/CodingAgentHelper.Core.Tests/: CodingAgentHelper.Core.Tests.csproj
tests/CodingAgentHelper.Core.Tests/Builders/: EntityBuilders.cs
tests/CodingAgentHelper.Core.Tests/Fixtures/: DatabaseFixture.cs  MockServiceFactory.cs
tests/CodingAgentHelper.Core.Tests/Unit/: DomainEntityTests.cs
tests/CodingAgentHelper.Web.Tests/: CodingAgentHelper.Web.Tests.csproj
